<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spy Talk</title>
  <link rel="stylesheet"  type="text/css" href="style.css">
</head>
<body>
<div>
<nav role="navigation">
<ul>
  <li><a href="/index.html">Home</a></li>
  <li><a>Video Editing Projects</a>
    <ul>
      <li><a href=spytalk.html>Spy Talk</a></li>
      <li><a href=trailer.html>Star Wars Trailer</a></li>

    </ul>

  </li>
  <li><a href=photoshop.html>Photoshop Project</a>

  </li>
    <li><a href=animate.html>Animation Project</a>

  


</ul>
</nav>
</div>
    
<br>
<br>
<br>
<br>
<br>

<div class="body">
  <h1>Spy Talk</h1>
  <br>
  <br>
  <br>
  <br>
  <iframe width="100%" height="640" src="https://www.youtube.com/embed/QW7xia4pj-4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>
  <p>A film project we did with the Film 12 class. The film class shot the movie and the media design class edited it. I used Premiere Pro for the main editing and used After effects for chroma keying the explosion and rotoscoping the actors from the background.</p>
  <br>
  <br>

<div class="row">
  <div class="column">
  <img src="./media/greenscreen.png " style="width:100%" title="greenscreen">
  <p style="font-size:15px;">Original greenscreen explosion</p>
  </div>
  <br>
  <br>
  <div class="column">
  <img src="./media/keyed.png " style="width:100%" title="no greenscreen">
  <p style="font-size:15px;">Explosion after keying</p>
</div>

</div>
<br>
<br>
  <img src="/media/mask.png" width="50%" title="masking">
  <p style="font-size:15px;">Masking out the foreground from the background</p>

  <br>
  <br>

</div>
</div>





</body>
</html>
